<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syed_Shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- main -->
    <div class="container">
        <!-- navbar -->
          <div class="navbar">
                <div class="logoName">
                    <h2>Md { <span style="align-items: center;">Samemullah</span> }</h2>
                </div>
                <div class="menu">
                    <ul class="menuOption">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Me</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact Me</a></li>
                    </ul>
                    <!-- <button>dark</button> -->
                </div>
          </div>
          <!-- content -->
          <div class="home">
            <div class="title">
                <span style="
                font-size: 50px;
                font-family: sans-serif;">
                    Mohemed Samemullah
                </span> <br>
                <span class="detial" style="
                font-size: 25px;
                border-left: 3px solid #fd8700;
                padding-left: 10px;
                font-family: sans-serif;">
                    UI Designer and <a target="_blanck" href="salfia.com">Web Developer</a>
                </span>
                <img src="" alt="" />
            </div>
          </div>
          <div>

          </div>
    </div>
    <script src="script.js"></script>
</body>
</html>